ai:
    llm:
        apiKey: ENC[AES256_GCM,data:kTVONNFRZ5E4W0XWb+gQd/0WzUigPh4GwSLxmo1hzwrY4gK9uqfBpg==,iv:ZmerqpWtfNsiJR4oCYY7sOccWuACzHRFWbCmgRbnWi0=,tag:fliOeY4TKNa6mIXel10f0g==,type:str]
livekit:
    meet:
        apiSecret: ENC[AES256_GCM,data:9vcEES/FQQdwUeti2brNQu914AU3xC02y1OBR/JZplKLURBmxmFO8g==,iv:JZ55/9ZXJGdMMjyUnmICTI7PpwFAbSW/z9gUaOTbuxQ=,tag:gVJv8nkYpWJarBiML4cOFw==,type:str]
user:
    - email: ENC[AES256_GCM,data:3k7+Ra7j7Aad6NzwG7mgfdKlAIDq,iv:43hERQV2xwEi/bj5b4GrOJNe6InQmUdgP7p8sN1LW6U=,tag:XsYsQTfllDj4g5OjeANXbA==,type:str]
      username: ENC[AES256_GCM,data:uIhGOFxJIw==,iv:Tk7a4F/YaAlll7BOqcdwaV70nL+ailQ7SY5UlhHdOIE=,tag:OciRWfZVzmzyQ2X45rKE6w==,type:str]
      firstname: ENC[AES256_GCM,data:toYyUg==,iv:apVKfw0OvWJtlHT+Jlm+t2MJcSKahQO0pu5miEglYaA=,tag:Q4ljubAj7evxh4u6wla7Hw==,type:str]
      lastname: ENC[AES256_GCM,data:cROb,iv:WQ3xCEFc2DtO9kSMpWSqfTdnxZYUo86QUDf58iDYpdw=,tag:feTJj3U5uQsJgSWrWyfTzA==,type:str]
      password: ENC[AES256_GCM,data:GvrFvcNBSudGM7EvzNnnJfnpgbN8ofsues8HwhYYQIc=,iv:POYrskg6UXCBWaPx650tAsrPgW1dartQFHUq8xZmTc8=,tag:q7/mWfQuhFZHsh9/iVrrdQ==,type:str]
    - email: ENC[AES256_GCM,data:RIRf0u4CDQCUbfN+XFWNsn6j3R4u,iv:XmAX3xAOwMN0a3bQSH4MVxp9Dao/lcMDPkGrz1Fm0EU=,tag:qBGEa5IG8oz0Mm7/m95ooQ==,type:str]
      username: ENC[AES256_GCM,data:G3ZaxQnUlw==,iv:8UmiP0Vt0oslxw+14SVAlDCnHe65nstulOvP/QnuRNM=,tag:5JRWsClpCGYMAghvDqN71A==,type:str]
      firstname: ENC[AES256_GCM,data:QjXvXA==,iv:yESlukDPHAAYzQXF05sa36cFpfn8pLWsdgESL2oLmDk=,tag:mwUpb909pgJrNoocfxyteA==,type:str]
      lastname: ENC[AES256_GCM,data:J14m,iv:HigmqHt9l8QGw5QTsEEcv08S4KMJpXQp0XRtOtMbkss=,tag:RF0kGQn1NmO9WoR6Ad7I/A==,type:str]
      password: ENC[AES256_GCM,data:kXR9MvIvWSzQt2kZypZdT4XL5sP6Zz3Nfzx6prJwwg==,iv:mTpuOrnnLh0/ediUTbbdK+suiAELySfQETsDaAGqygA=,tag:UikfFCapq8zOOKIbSIPD3g==,type:str]
    - email: ENC[AES256_GCM,data:K73O1O8PgKU/5Z6E2PUhgDHXhGbd4lLPuQ==,iv:BSWduyUMTaFGiZkjqs8t/Q5/gLGGPK/5/cDW6tamV98=,tag:gVAd1+CPALzOFKrIYUneeQ==,type:str]
      username: ENC[AES256_GCM,data:BDz0K/YdkxIeTek=,iv:QflsRgey1Rgl50K7yVKZgUkf27bYJ9OjgiczARIKPpE=,tag:rF9QSbMUc0Cm5pj8niJDhQ==,type:str]
      firstname: ENC[AES256_GCM,data:dKboTJw=,iv:t7GaTXj31oMTE3vNBXskHMKdSDxHWgNfX4TD6JVmIcI=,tag:0lK0PJXidpyV28KNJtuwjw==,type:str]
      lastname: ENC[AES256_GCM,data:Kz8IzzKo,iv:BnCzgcVNkzzDO6FMnX9eKXQcu701U48EXDwTXr48ndM=,tag:5mgOhkGXgZWXRY08hKEAng==,type:str]
      password: ENC[AES256_GCM,data:bUhtsfYSGXRy3HEruEfHDPFUgNqDgkNVK1GTZQE6K+c=,iv:0GJnzd1FTIfhE4PgAHzhJuAGG1BFVzOjyu9xY0oLGZo=,tag:nzA6Kv/H3ZZyNUpfXjUlxw==,type:str]
    - email: ENC[AES256_GCM,data:zvoLlcUeSjXV3iPTNDPh4Yt4mgjMUhLX1wZPEQ==,iv:W6+VWBogy2axnqFVwSSm73ijY2mM1qPPHrLw7PPTeao=,tag:jfTgELkT5trTzKQ5ppmfyg==,type:str]
      username: ENC[AES256_GCM,data:ryS/kbjKnRAl/yocuec=,iv:pQkKHnOYKdI4k/mGNcHGj7LP95IzKVNKCe4qresJaZM=,tag:I2O/6qkyyDwhPkiaMjSu5w==,type:str]
      firstname: ENC[AES256_GCM,data:R+TluYU=,iv:aOl3a05l6RwP0lJE05X/UmNmg4cqVapdWaYp96ebAgI=,tag:iaJFbQiKWmZd15aQoelusg==,type:str]
      lastname: ENC[AES256_GCM,data:hLrZDblPpMClDg==,iv:v18/3bvVCMpZHxF1OynNtuoh04GY4YSIXCFEcOHlrjA=,tag:zY8QTo62S8zSt2zqxoWRIg==,type:str]
      password: ENC[AES256_GCM,data:CmCrKPQkTl44dd7RW4lMuax+f5N2AANyOpaW0uuYddc=,iv:FWp+BTCr8qSaCjrUrZBnxPQSKKfngxJr4fJ/908MSQ0=,tag:wkyXlUnZW/GbiBFP/QqVyA==,type:str]
secret:
    grist:
        adminEmail: ENC[AES256_GCM,data:oKGfvE87ptYzO3mJPLvWgJHk4rZUW9360c8xbg==,iv:8THQuXz5n1IAT6XbOTPzdBmRPPIK6N2jRbsQd4pPxXg=,tag:zZSJN0cIxZ502GBFKIGRaQ==,type:str]
smtp:
    password: ENC[AES256_GCM,data:a+yc4QC3ChLjOyv6B7xuApeYuKpM9aPxk2EAPrQJwjcbfU4=,iv:Cpth/HpmOGTMgBXJW7lxfkcRIjWVDh6KEs+Xtdg9ZIg=,tag:8k5AP/fJsqUxE089GbsoPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a0nupdgche3wwn0ftqhard3kt4d2cs77hk53ak4vkf9puwc3uvqqz53uqa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3aDg0Z2lDbGZNR0E3cFIw
            cjVJWEpKOUM1SXdWTWZhaDdhOHhxVm1BVlVBCjNqVE5SSmxnek1SbTdzRk1oSlY0
            YUFkaUExWGRoZnVFZE95Sk51NFNoRGsKLS0tIDJZa3lRSS8wK1pkSU9XT2MrT3cz
            SFJ6aGF2cUlrTjViblRJSnlvb2pCOTgK1FBFpUSL1fCgcR5Yqgath/+8BECyoAKT
            zNKTp3bkZqHz6pj7sIgQcVNhzjX9ffmaJyFV4ZnDBrbm6L3+P8T3Qg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-05T05:47:34Z"
    mac: ENC[AES256_GCM,data:rwRyZbKCFDIxjEswPBPWKB1vO7Kjbgs/JxuRmPtqTSOmI/lt8R6Q4kYWzyIyY0CIKn9bT0Lpg3iFjcIpu1pY8RNy9j1pt6X4HyKt8lUdJiIk6GPqBzHHkb3XezW/42DU6RWApbLyXIhIL4COI3aCyDyW+Kp3G+1V5Uj8zf7mvVA=,iv:njyw6zJU3mS03BNMJf618ik7IgZ4SHcuZOYCGdgeEXE=,tag:ThXgDGUskcvn75UuMe6R2A==,type:str]
    pgp: []
    encrypted_regex: ^*$
    version: 3.8.1
